[MAIN]

[basic]

[easyconfig]

[override]
# Accept EULA for specified software (type comma-separated list; default: )
#accept-eula-for=
accept-eula-for=Intel-oneAPI

# List of CUDA compute capabilities to use when building GPU software; values should be specified as digits separated by a dot, for example: 3.5,5.0,7.2 (type comma-separated list)
#cuda-compute-capabilities=
cuda-compute-capabilities=6.1

[package]

[regtest]

[software]

[unittest]

